# Steet_App

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: KeycloakConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: UserRegistrationRequest.java
auth-service/src/main/java/com/example/authservice/service/: KeycloakService.java
auth-service/src/main/resources/: application.yml
core_app/: pom.xml
core_app/src/main/java/org/demo/core_app/: CoreAppApplication.java  DataInitializer.java
core_app/src/main/java/org/demo/core_app/controller/: AdministratorController.java  StudentController.java
core_app/src/main/java/org/demo/core_app/entities/: Administrator.java  Membership.java  Participation.java  PrvRoom.java  PubRoom.java  Room.java  Student.java  User.java
core_app/src/main/java/org/demo/core_app/repositories/: AdministratorRepository.java  StudentRepository.java  UserRepository.java
core_app/src/main/resources/: application.properties
core_app/src/test/java/org/demo/core_app/: CoreAppApplicationTests.java
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  GraphQLConfig.java
gateway-service/src/main/java/com/example/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: TestController.java
gateway-service/src/main/java/com/example/gatewayservice/dto/: Participation.java  PubRoom.java
gateway-service/src/main/java/com/example/gatewayservice/resolver/: RoomQueryResolver.java
gateway-service/src/main/resources/: application.yml  application.yml.bak  application.yml.new
gateway-service/src/main/resources/graphql/: schema.graphqls
room_management/: pom.xml
room_management/src/main/java/com/example/room_management/: DataInitializer.java
room_management/src/main/java/com/example/room_management/config/: KeycloakRoleConverter.java  SecurityConfig.java
room_management/src/main/java/com/example/room_management/controller/: RoomController.java
room_management/src/main/java/com/example/room_management/controller/graphController/: MemberController.java  ModeratorController.java  PlatformAdminController.java
room_management/src/main/java/com/example/room_management/controller/restController/: InvitationController.java  MemberController.java  MembershipController.java  ModeratorController.java  ParticipationController.java  PlatformAdminController.java  PrvRoomController.java  RoomController.java  StudentRoomController.java
room_management/src/main/java/com/example/room_management/dto/: PrvRoomCreateRequest.java  StudentRoomsDTO.java
room_management/src/main/java/com/example/room_management/entities/: Invitation.java  Participation.java  PrvRoom.java  PubRoom.java  Room.java
room_management/src/main/java/com/example/room_management/entities/enums/: Role.java
room_management/src/main/java/com/example/room_management/exceptions/: GlobalExceptionHandler.java
room_management/src/main/java/com/example/room_management/repositories/: InvitationRepository.java  MemberShipRepository.java  PrvRoomRepository.java
room_management/src/main/java/com/example/room_management/services/implementations/: FileStorageService.java  InvitationService.java  MembershipService.java  ModeratorService.java  ParticipationService.java  PrvRoomService.java  RoomService.java  StudentRoomService.java
room_management/src/main/java/com/example/room_management/services/interfaces/: InvitationServiceInt.java  MembershipServiceInt.java  ModeratorServiceInt.java  ParticipationServiceInt.java  PrvRoomServiceInt.java  RoomServiceInt.java  StudentRoomServiceInt.java
room_management/src/main/resources/: application.properties
src/main/java/org/Demo/: Main.java
student_management/: pom.xml
student_management/src/main/java/org/demo/student_management/: DataInitializer.java  StudentManagementApplication.java
student_management/src/main/resources/: application.properties
student_management/src/main/resources/static/: upload.html
student_management/src/test/java/org/demo/student_management/: CoreAppApplicationTests.java
(+31 files in other folders)
