spring.application.name=STUDENT_MANAGEMENT
server.port=8081

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/steet_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# For application.properties
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.exclude=*