logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.loadbalancer: DEBUG

server:
  port: 8888
spring:
  application:
    name: gateway-service
  cloud:
    config:
      enabled: false
    discovery:
      enabled: true
    gateway:
      routes:
        # Room Management Service Routes
        - id: room-service-rooms
          uri: lb://room-management
          predicates:
            - Path=/rooms/**
          
        - id: room-service-admin
          uri: lb://room-management
          predicates:
            - Path=/roomsAdmin/**
          
        - id: private-rooms-service
          uri: lb://room-management
          predicates:
            - Path=/privateRooms/**
          
        - id: memberships-service
          uri: lb://room-management
          predicates:
            - Path=/memberships/**
          
        - id: participations-service
          uri: lb://room-management
          predicates:
            - Path=/participations/**
          
        - id: invitations-service
          uri: lb://room-management
          predicates:
            - Path=/invitations/**
          
        - id: student-rooms-service
          uri: lb://room-management
          predicates:
            - Path=/student/rooms/**
            
        # Student Management Service Routes
        - id: student-management-service
          uri: lb://STUDENT_MANAGEMENT
          predicates:
            - Path=/api/**
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
