spring.application.name=core_app
server.port=8081
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
#datasource:
#url: jdbc:postgresql://localhost:5432/steet
#username: postgres
#password: pstgr-sandev
#driver-class-name: org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/steet
spring.datasource.username=postgres
spring.datasource.password=pstgr-sandev
spring.datasource.driver-class-name=org.postgresql.Driver
# For application.properties
spring.jpa.hibernate.ddl-auto=create-drop